<svg width="20px" height="24px" viewBox="0 0 20 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 45.2 (43514) - http://www.bohemiancoding.com/sketch -->
    <title>Arrow</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Final" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="State_1" transform="translate(-710.000000, -968.000000)" fill="#FFFFFF" class="svg svg-arrow">
            <g id="Group-2">
                <g id="Arrow" transform="translate(710.000000, 968.000000)">
                    <path d="M9.73684211,24 C9.60684211,24 9.47684211,23.9514667 9.37578947,23.8549333 L0.165263158,15.0549333 C-0.0463157895,14.8528 -0.0557894737,14.5152 0.143157895,14.3008 C0.342631579,14.0869333 0.675789474,14.0768 0.887368421,14.2784 L9.74684211,22.7429333 L19.1231579,14.2688 C19.34,14.072 19.6731579,14.0917333 19.8663158,14.3114667 C20.06,14.5317333 20.0410526,14.8688 19.8242105,15.0645333 L10.0873684,23.8645333 C9.98736842,23.9552 9.86210526,24 9.73684211,24" id="Fill-1"></path>
                    <path d="M9.73684211,24 C9.44631579,24 9.21052632,23.7610667 9.21052632,23.4666667 L9.21052632,0.533333333 C9.21052632,0.238933333 9.44631579,0 9.73684211,0 C10.0273684,0 10.2631579,0.238933333 10.2631579,0.533333333 L10.2631579,23.4666667 C10.2631579,23.7610667 10.0273684,24 9.73684211,24" id="Fill-4"></path>
                </g>
            </g>
        </g>
    </g>
</svg>