<svg width="21px" height="18px" viewBox="0 0 21 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 45.2 (43514) - http://www.bohemiancoding.com/sketch -->
    <title>Twitter-color</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Final" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
        <g id="State_1" transform="translate(-1312.000000, -63.000000)" stroke="#FFFFFF" stroke-width="1.4" class="svg svg-twitter {{ $class or '' }}">
            <g id="Group-2" transform="translate(1233.000000, 64.000000)">
                <path d="M99.3333333,1.8941134 C98.6229579,2.21538462 97.8581127,2.43264717 97.0558197,2.52972192 C97.8751345,2.03048032 98.5038054,1.23885879 98.7999843,0.295846876 C98.0328696,0.75810762 97.1851852,1.09440231 96.2796267,1.274684 C95.5579034,0.489996389 94.5263838,0 93.38479,0 C91.1957896,0 89.4198509,1.80859516 89.4198509,4.03900325 C89.4198509,4.35565186 89.4538945,4.66305525 89.5219816,4.95890213 C86.2254309,4.79017696 83.3033594,3.18382087 81.3458551,0.737305887 C81.0042848,1.33593355 80.8091018,2.03048032 80.8091018,2.77009751 C80.8091018,4.17074756 81.5092642,5.40729505 82.5736926,6.13188877 C81.9245955,6.11224269 81.3118115,5.92849404 80.776193,5.62802456 L80.776193,5.67771759 C80.776193,7.63539184 82.143609,9.26832792 83.9592651,9.63813651 C83.6267731,9.73289996 83.2761245,9.78028169 82.9141281,9.78028169 C82.6588014,9.78028169 82.4091487,9.756013 82.1674395,9.70863127 C82.6724189,11.3126761 84.1362916,12.4810401 85.8725128,12.5122427 C84.5153098,13.5962441 82.8040539,14.2422535 80.9464108,14.2422535 C80.6264014,14.2422535 80.3097963,14.2237631 80,14.1867822 C81.7555125,15.3308776 83.8412475,16 86.0801784,16 C93.3768465,16 97.365616,9.84615385 97.365616,4.50819791 C97.365616,4.33253882 97.3622117,4.15687974 97.3554029,3.98468761 C98.1304612,3.41495125 98.8033887,2.70422535 99.3333333,1.8941134" id="Twitter"></path>
            </g>
        </g>
    </g>
</svg>
