<svg width="20px" height="17px" viewBox="0 0 20 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 45.2 (43514) - http://www.bohemiancoding.com/sketch -->
    <title>icon</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Final" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
        <g id="State_1" transform="translate(-1356.000000, -64.000000)" stroke="#FFFFFF" stroke-width="1.4" class="svg svg-vimeo {{ $class or '' }}">
            <g id="Group-2" transform="translate(1233.000000, 64.000000)">
                <path d="M139.2,1.6544 C140.920533,1.70026667 141.7792,2.6752 141.787733,4.58773333 C141.787733,4.71253333 141.783467,4.84586667 141.7792,4.9792 C141.704533,6.60053333 140.496,8.80426667 138.154667,11.6 C135.741867,14.5258667 133.696,15.9925333 132.0128,16 C130.9664,16 130.096,15.1050667 129.399467,13.3130667 L128.666667,10.8544 L127.9456,8.4 C127.412267,6.6208 126.8416,5.73333333 126.2336,5.73333333 C126.100267,5.73333333 125.637333,5.99253333 124.845867,6.5088 L124,5.50826667 L125.312,4.42133333 L126.600533,3.34613333 C127.754667,2.42133333 128.6336,1.9168 129.233067,1.8464 C129.316267,1.83786667 129.396267,1.8336 129.479467,1.8336 C130.712533,1.8336 131.488,2.72106667 131.787733,4.50026667 C131.9584,5.51253333 132.100267,6.33813333 132.212267,6.97173333 C132.321067,7.60426667 132.4128,8.04586667 132.487467,8.3008 C132.896,9.97973333 133.3376,10.8256 133.808,10.8341333 C134.174933,10.8341333 134.7328,10.2837333 135.488,9.18826667 C136.229333,8.06293333 136.625067,7.22986667 136.679467,6.688 C136.6912,6.57493333 136.699733,6.47573333 136.699733,6.37973333 C136.699733,5.6416 136.295467,5.27573333 135.488,5.27573333 C135.079467,5.27573333 134.645333,5.3632 134.1792,5.53386667 C135.012267,2.95466667 136.6208,1.66293333 138.999467,1.6544 L139.2,1.6544 Z" id="icon"></path>
            </g>
        </g>
    </g>
</svg>