<svg width="23px" height="16px" viewBox="0 0 23 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 45.1 (43504) - http://www.bohemiancoding.com/sketch -->
    <title>Youtube-color</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Final" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Desktop-HD" transform="translate(-1353.000000, -64.000000)" fill="#FFFFFF" class="svg svg-youtube {{ $class or '' }}">
            <g id="1">
                <path d="M1362.32633,74.9505487 L1362.32562,68.5589372 L1368.44987,71.7657618 L1362.32633,74.9505487 Z M1375.77333,67.4513707 C1375.77333,67.4513707 1375.55162,65.8838584 1374.87233,65.1935842 C1374.01029,64.2871995 1373.04412,64.2829342 1372.60142,64.2303283 C1369.4295,64 1364.67162,64 1364.67162,64 L1364.66171,64 C1364.66171,64 1359.90383,64 1356.73192,64.2303283 C1356.2885,64.2829342 1355.32304,64.2871995 1354.46029,65.1935842 C1353.781,65.8838584 1353.56,67.4513707 1353.56,67.4513707 C1353.56,67.4513707 1353.33333,69.2925756 1353.33333,71.1330697 L1353.33333,72.8591105 C1353.33333,74.7003155 1353.56,76.5408095 1353.56,76.5408095 C1353.56,76.5408095 1353.781,78.1083219 1354.46029,78.798596 C1355.32304,79.7049807 1356.45567,79.6765451 1356.96,79.7710934 C1358.77333,79.9459724 1364.66667,80 1364.66667,80 C1364.66667,80 1369.4295,79.9928911 1372.60142,79.7625628 C1373.04412,79.709246 1374.01029,79.7049807 1374.87233,78.798596 C1375.55162,78.1083219 1375.77333,76.5408095 1375.77333,76.5408095 C1375.77333,76.5408095 1376,74.7003155 1376,72.8591105 L1376,71.1330697 C1376,69.2925756 1375.77333,67.4513707 1375.77333,67.4513707 L1375.77333,67.4513707 Z" id="Youtube"></path>
            </g>
        </g>
    </g>
</svg>